# 水仙花数是指一个 n 位数（n≥3 ），它的每个位上的数字的 n 次幂之和等于它本身（例如：1 * 3 + 5 * 3+ 3 ** 3 = 153）。

num = 100
while num < 1000:
    if num == (num % 10) ** 3 + ((num // 10) % 10) ** 3 + (num // 100) ** 3:
        print(num, end=' ')
    num += 1
